{
  "name": "buscavag",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "prod": "node dist/index.js",
    "test": "tsx src/test-phase1.ts",
    "test:phase7": "tsx src/test-phase7.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.4.1",
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "grammy": "^1.46.0",
    "openai": "^7.9.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0"
  }
}
